<html>
    <head>
        <title>Akademi Sukan Permai Forum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    
    <body>
        <header class="banner">

            <div class="banner_top">
                <img id="logo" src="./images/Logo Akademi Sukan Permai.png" alt="logo">
                <h1 id="site_name">Permai Forum</h1>
                <!--div id="banner_divider_vertical"></div-->
            </div>
            <div id="banner_divider_horizontal"></div>
            <!--div id="banner_divider_vertical"></div-->
            <div class="banner_bottom">
                <i class="material-icons" id="search_icon">search</i>
                <input type="text" class="search_bar" placeholder="Search...">
                <img id="profile_pic" src="./images/profile pictures/bunny with headphones.jpg" alt="Profile Picture">
                <i class="material-icons" id="hamburger_menu">menu</i>
            </div>
        </header>
        
        <main class="cards">
            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/jerry_what-the-fuck-face.jpg" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>ZayyanQuirky_77</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 days ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>Chemistry Final Question</h2>
                    </div>
                    <div class="content">
                        <p>
                            Anyone knows the correct answer for chemistry paper 2 final question? is it the medicine prescribe to July is an antibiotic. I remember antibiotics is used to kill the growth of bakteria, different antibiotics are used to fight different kinds of bakteria. So she should take the full course of the antibiotic prescribed. 
                        </p>
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><i class="material-icons">comment</i>20</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/duck_smoking_weed.jpg" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>ArifTheMysterious</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 hour ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>That One Problematic Gymnast Student</h2>
                    </div>
                    <div class="content">
                        <p>Aku sorang je ke rasa macam si amal tu problem? Ada orang cakap dia tak perform sebab coach?</p>
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><a href="amal_problem.html"><i class="material-icons">comment</i></a>7</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/doodle_stickman_smiling.png" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>Hana_X_BTS_OMG</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 hour ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>Skip Breakfast</h2>
                    </div>
                    <div class="content">
                        <p>
                            Korang rase... sihat ke kalau kita selalu skip breakfast? Bukan aku tak nak mkn tapi kadang2 the need to eat just disappear into thin air lmao
                        </p>
                        <img src="./images/post pictures/IMG-20250125-WA0000.jpg" alt="">
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><i class="material-icons">comment</i>56</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/chill_guy.jpg" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>NadhirahSunkiss_04</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 hour ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>AP Vs. IB. Mana Satu?</h2>
                    </div>
                    <div class="content">
                        <p>
                            Korang, apa beza AP dengan IB ni? macam sekolah kita more kepada AP ke IB?
                        </p>
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><i class="material-icons">comment</i>56</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/cat_creature_crying.jpg" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>SyazaBlossom_3</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 days ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>Kokurikulum Apa Yang Best?</h2>
                    </div>
                    <div class="content">
                        <p>Gais, aktiviti koko apa yang best kat sekolah ni?? Senior² please lah reply✌️😉🙇‍♂️. Tapi I macam nak masuk pencinta alam, sebab crush I ada kat situ😳best tak kelab pencinta alam?</p>
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><i class="material-icons">comment</i>20</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/pink_flower.jpg" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>FatinAuroraX_07</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 days ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>Tips And Tricks To Balance Academics And Sports</h2>
                    </div>
                    <div class="content">
                        <p>
                            Greetings everynyans. I just wanna ask for tips for blancing academics and sports. I've been struggling to keep both in touch mainly because of lack of time. How do you guys manage your time? I mean, I've seen students that are really good at both
                        </p>
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><i class="material-icons">comment</i>20</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="user_information">
                    <table>
                        <tr>
                            <td rowspan="2" colspan="1" id="user_post_icon"><img src="./images/profile pictures/penguin_hoodie_headphone_selfie.jpg" alt="profile picture" id="user_post_icon"></td>
                            <td rowspan="1" colspan="2" id="username"><p>IqbalMasukAngin_22</p></td>
                        </tr>
                        <tr>
                            <td rowspan="1" colspan="2" id="duration"><p>2 days ago</p></td>
                        </tr>

                    </table>
                </div>
                <hr>
                <div class="content_card">
                    <div class="topic">
                        <h2>Masuk Anginn💨💨</h2>
                    </div>
                    <div class="content">
                        <p>
                            Weehhh badan aku masuk anginn. Sebab apa? sebab selalu skip n lambat makan. Merana woo masuk angin. dia tangkap belakang aku bhai. rasa macam nak m*ti je time tu. Korang bayangkan dah la tengah lapar, tiba² kena attack kat belakang. Pedih mat. Korang jag alah makan ye, minum air kasi cukup, jangan tido lambat sangat. Sekian, daripada insan yang masuk angin
                        </p>
                    </div>
                    <hr>
                    <div class="card_functions">
                        <div>
                            <table class="user_functions">
                                <tr id="user_functions">
                                    <td id="user_functions">
                                        <i class="material-icons">thumb_up</i>
                                        289
                                    </td>
                                    <td id="user_functions_button"><i class="material-icons">thumb_down</i>78</td>
                                    <td id="user_functions_button"><i class="material-icons">comment</i>20</td>
                                    <td id="user_functions_gap"></td>
                                    <td id="user_functions_button"><i class="material-icons">send</i></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <script src="animation.js"></script>
</html>